upstream openchat_server {
  server unix:/webapps/openchat_env/run/gunicorn.sock fail_timeout=0;
}

server {
    listen   80;
    server_name openchat.totalgood.org openchat.totalgood.test;

    client_max_body_size 4G;

    access_log /webapps/openchat_env/logs/nginx-access.log;
    error_log /webapps/openchat_env/logs/nginx-error.log;

    location /static/ {
        alias   /webapps/openchat_env/openchat/collected-static/;
    }

    location /media/ {
        alias   /webapps/openchat_env/openchat/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://openchat_server;
            break;
        }
    }
}